<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RosaiQ Air OS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'slate': {
                750: '#293649',
                850: '#162030',
                950: '#0b111c',
              },
              'primary': '#0b111c', // Slate 950 (Darker)
              'secondary': '#0f172a', // Slate 900 (Darker)
              'tertiary': '#1e293b', // Slate 800
              'accent': '#38bdf8', // Sky 400
              'accent-dark': '#0ea5e9', // Sky 500
            },
            keyframes: {
              'fade-in-scale': {
                '0%': { opacity: '0', transform: 'scale(0.95)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              },
              'pulse-glow': {
                '0%, 100%': { transform: 'scale(1)', opacity: '0.7' },
                '50%': { transform: 'scale(1.6)', opacity: '0' },
              },
            },
            animation: {
              'fade-in-scale': 'fade-in-scale 0.2s ease-out',
              'pulse-glow': 'pulse-glow 2.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.544.0",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.8.2",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0",
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "react-day-picker": "https://aistudiocdn.com/react-day-picker@^9.9.0",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-primary text-gray-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>