{
  "name": "the-rosaiq-air-os-25th-seot-1901-abd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "recharts": "^3.2.0",
    "react-router-dom": "^7.8.2",
    "@google/genai": "^1.19.0",
    "xlsx": "^0.18.5",
    "date-fns": "^4.1.0",
    "react-day-picker": "^9.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
